Views/LIstViewView.xaml

<UserControl x:Class="WPFListViewDataBinding.Views.LIstViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFListViewDataBinding.Views"
             xmlns:viewmodels="clr-namespace:WPFListViewDataBinding.ViewModels"
             xmlns:binding="clr-namespace:WPFListViewDataBinding.Binding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ListViewViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <binding:DataContextProxy DataSource="{Binding}" x:Key="BindingProxy" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView 
            Grid.Column="0" 
            HorizontalContentAlignment="Stretch" 
            ItemsSource="{Binding SelectedPeople}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding DataSource.People , Source={StaticResource BindingProxy}}"
                                        DisplayMemberPath="{Binding NickName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="{Binding DataSource.ColOneHeader , Source={StaticResource BindingProxy}}" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
